<!--pages/login/login.wxml-->
<view class="parent">
<form catchsubmit="formSubmit" catchreset="formReset" >
  <view class="container1">
        <label class="flex-item item0">
      手机号登录
    </label>
    <label class="flex-item item1 {{isFocused1 ? 'active' : ''}}">
      <view style="flex:1">账号：</view><input bindinput="onUsernameInput"  name="username" value="{{name}}" style="flex:3" data-type="phone" class="weui-input"  placeholder="输入手机号" bindfocus="onInputFocus" bindblur="onInputBlur" />
    </label>


     <label wx:if="{{!verifyCode}}" class="flex-item item1 {{isFocused2 ? 'active' : ''}}" style="position: relative; left: 0rpx; top: -2rpx">
        <view style="flex:1">密码：</view><input bindinput="onPasswordInput" value="{{password}}"  name="password" style="flex:3" data-type="password" class="weui-input" password type="text" placeholder="输入密码" bindfocus="onInputFocus" bindblur="onInputBlur"/>
    </label>
         <label wx:if="{{verifyCode}}" class="flex-item item1 {{isFocused3 ? 'active' : ''}}" style="position: relative; left: 0rpx; top: -2rpx">
       <view style="flex:1.2">验证码：</view><input value="{{code}}" name="code" style="flex:2" data-type="code" class="weui-input"  type="text" placeholder="输入验证码" bindfocus="onInputFocus" bindblur="onInputBlur"/><button 
  class="mini-btn" 
  type="default" 
  size="mini"
  bindtap="getVerificationCode"
  disabled="{{isCounting}}"
  style="flex:1"
>
  {{ isCounting ? countdownSecond + 's后重试' : '获取验证码' }}
</button>
    </label>
    <view class="item4"  ><a class="aa" bindtap="handleAuthTap">{{ verifyCode === true ? '密码登录' : '验证码登录' }}</a></view>

 




    <view class="flex-item {{isFocused ? 'item2' : 'item3'}}">
    <view>
    <view style="color:grey;font-size:28rpx">上述手机号仅用于登录验证</view>
    <button style="margin: 30rpx auto; width: 300rpx; position: relative; left: 0rpx; top: 3rpx" type="primary" formType="submit">登录</button>
      <view class="bb"><a class="aa">找回密码</a><view class="divider"></view><a class="aa" bindtap="handleRegister">注册</a></view>
      </view>
      
    </view>

  </view>
  
</form>
</view>

